<html>
	<head>
		<meta charset="UTF-8">
		<script language="javascript" type="text/javascript" src="Button.js"></script>
  		<script language="javascript" type="text/javascript" src="DNA.js"></script>
		<script language="javascript" type="text/javascript" src="Face.js"></script>
		<script language="javascript" type="text/javascript" src="http://lmccart.github.io/p5.js/lib/p5.js"></script>
		<script language="javascript" type="text/javascript" src="Population.js"></script>
		<script language="javascript" type="text/javascript" src="Rectangle.js"></script>
		<script language="javascript" type="text/javascript" src="sketch.js"></script>
	
	</head>
	<body>
	</body>
</html>
